.card {
  background-color: #f6f6f6;
  border-radius: 10px;
  padding: 30px;
  display: grid;
  grid-template-columns: auto 200px;
  grid-column-gap: 10px;
  margin-bottom: 5px;
}

.text1 {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  color: #888;
  margin-bottom: 20px;
}

.text2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.text3 {
  color: #888;
  font-size: 14px;
}

.imageArea {
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

.imageDiv {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
}

@media screen and (min-width: 800px) {
  .imageDiv {
    width: 180px;
    height: 180px;
  }
}